336   execve("/usr/bin/make", ["make", "externAppBuild"], ["_=/usr/bin/pvs-studio-analyzer", "SHLVL=1", "PWD=/root", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "OLDPWD=/", "HOSTNAME=492fdaa9f19a", "HOME=/root"]) = 0
336   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fcb411a8000, stack_size=0x9000}, 88 <unfinished ...>
337   execve("/usr/bin/rm", ["rm", "-f"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
336   <... clone3 resumed>)             = 337
337   <... execve resumed>)             = 0
337   +++ exited with 0 +++
336   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fcb411a8000, stack_size=0x9000}, 88 <unfinished ...>
338   execve("/usr/bin/rm", ["rm", "-f"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
336   <... clone3 resumed>)             = 338
338   <... execve resumed>)             = 0
338   +++ exited with 0 +++
336   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fcb411a8000, stack_size=0x9000}, 88 <unfinished ...>
339   execve("/usr/bin/cc", ["cc", "-g", "-o0", "-o", "externAppExecutable", "Kernel/mm/mm.c", "externApp/main.c", "externApp/test_mm.c", "externApp/test_util.c"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
336   <... clone3 resumed>)             = 339
339   <... execve resumed>)             = 0
339   vfork( <unfinished ...>
340   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "Kernel/mm/mm.c", "-quiet", "-dumpdir", "externAppExecutable-", "-dumpbase", "mm.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-fasynchronous-unwind-tables", "-o", "/tmp/ccMuj20q.s"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=cc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-g' '-o' '0' '-o' 'externAppExecutable' '-mtune=generic' '-march=x86-64' '-dumpdir' 'externAppExecutable-'"] <unfinished ...>
339   <... vfork resumed>)              = 340
340   <... execve resumed>)             = 0
340   +++ exited with 0 +++
339   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=340, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=9 /* 0.09 s */} ---
339   vfork( <unfinished ...>
341   execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "/tmp/ccfChK5E.o", "/tmp/ccMuj20q.s"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=cc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-g' '-o' '0' '-o' 'externAppExecutable' '-mtune=generic' '-march=x86-64' '-dumpdir' 'externAppExecutable-'"]) = -1 ENOENT (No such file or directory)
341   execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", "/tmp/ccfChK5E.o", "/tmp/ccMuj20q.s"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=cc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-g' '-o' '0' '-o' 'externAppExecutable' '-mtune=generic' '-march=x86-64' '-dumpdir' 'externAppExecutable-'"]) = -1 ENOENT (No such file or directory)
341   execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "/tmp/ccfChK5E.o", "/tmp/ccMuj20q.s"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=cc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-g' '-o' '0' '-o' 'externAppExecutable' '-mtune=generic' '-march=x86-64' '-dumpdir' 'externAppExecutable-'"]) = -1 ENOENT (No such file or directory)
341   execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", "/tmp/ccfChK5E.o", "/tmp/ccMuj20q.s"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=cc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-g' '-o' '0' '-o' 'externAppExecutable' '-mtune=generic' '-march=x86-64' '-dumpdir' 'externAppExecutable-'"] <unfinished ...>
339   <... vfork resumed>)              = 341
341   <... execve resumed>)             = 0
341   +++ exited with 0 +++
339   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=341, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
339   vfork( <unfinished ...>
342   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "externApp/main.c", "-quiet", "-dumpdir", "externAppExecutable-", "-dumpbase", "main.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-fasynchronous-unwind-tables", "-o", "/tmp/ccMuj20q.s"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=cc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-g' '-o' '0' '-o' 'externAppExecutable' '-mtune=generic' '-march=x86-64' '-dumpdir' 'externAppExecutable-'"] <unfinished ...>
339   <... vfork resumed>)              = 342
342   <... execve resumed>)             = 0
342   +++ exited with 0 +++
339   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=342, si_uid=0, si_status=0, si_utime=3 /* 0.03 s */, si_stime=5 /* 0.05 s */} ---
339   vfork( <unfinished ...>
343   execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "/tmp/ccbKdXHd.o", "/tmp/ccMuj20q.s"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=cc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-g' '-o' '0' '-o' 'externAppExecutable' '-mtune=generic' '-march=x86-64' '-dumpdir' 'externAppExecutable-'"]) = -1 ENOENT (No such file or directory)
343   execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", "/tmp/ccbKdXHd.o", "/tmp/ccMuj20q.s"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=cc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-g' '-o' '0' '-o' 'externAppExecutable' '-mtune=generic' '-march=x86-64' '-dumpdir' 'externAppExecutable-'"]) = -1 ENOENT (No such file or directory)
343   execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "/tmp/ccbKdXHd.o", "/tmp/ccMuj20q.s"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=cc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-g' '-o' '0' '-o' 'externAppExecutable' '-mtune=generic' '-march=x86-64' '-dumpdir' 'externAppExecutable-'"]) = -1 ENOENT (No such file or directory)
343   execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", "/tmp/ccbKdXHd.o", "/tmp/ccMuj20q.s"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=cc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-g' '-o' '0' '-o' 'externAppExecutable' '-mtune=generic' '-march=x86-64' '-dumpdir' 'externAppExecutable-'"] <unfinished ...>
339   <... vfork resumed>)              = 343
343   <... execve resumed>)             = 0
343   +++ exited with 0 +++
339   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=343, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
339   vfork( <unfinished ...>
344   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "externApp/test_mm.c", "-quiet", "-dumpdir", "externAppExecutable-", "-dumpbase", "test_mm.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-fasynchronous-unwind-tables", "-o", "/tmp/ccMuj20q.s"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=cc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-g' '-o' '0' '-o' 'externAppExecutable' '-mtune=generic' '-march=x86-64' '-dumpdir' 'externAppExecutable-'"] <unfinished ...>
339   <... vfork resumed>)              = 344
344   <... execve resumed>)             = 0
344   +++ exited with 0 +++
339   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=344, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=12 /* 0.12 s */} ---
339   vfork( <unfinished ...>
345   execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "/tmp/ccPRWXOL.o", "/tmp/ccMuj20q.s"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=cc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-g' '-o' '0' '-o' 'externAppExecutable' '-mtune=generic' '-march=x86-64' '-dumpdir' 'externAppExecutable-'"]) = -1 ENOENT (No such file or directory)
345   execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", "/tmp/ccPRWXOL.o", "/tmp/ccMuj20q.s"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=cc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-g' '-o' '0' '-o' 'externAppExecutable' '-mtune=generic' '-march=x86-64' '-dumpdir' 'externAppExecutable-'"]) = -1 ENOENT (No such file or directory)
345   execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "/tmp/ccPRWXOL.o", "/tmp/ccMuj20q.s"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=cc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-g' '-o' '0' '-o' 'externAppExecutable' '-mtune=generic' '-march=x86-64' '-dumpdir' 'externAppExecutable-'"]) = -1 ENOENT (No such file or directory)
345   execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", "/tmp/ccPRWXOL.o", "/tmp/ccMuj20q.s"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=cc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-g' '-o' '0' '-o' 'externAppExecutable' '-mtune=generic' '-march=x86-64' '-dumpdir' 'externAppExecutable-'"] <unfinished ...>
339   <... vfork resumed>)              = 345
345   <... execve resumed>)             = 0
345   +++ exited with 0 +++
339   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=345, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
339   vfork( <unfinished ...>
346   execve("/usr/lib/gcc/x86_64-linux-gnu/12/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/12/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "externApp/test_util.c", "-quiet", "-dumpdir", "externAppExecutable-", "-dumpbase", "test_util.c", "-dumpbase-ext", ".c", "-mtune=generic", "-march=x86-64", "-g", "-fasynchronous-unwind-tables", "-o", "/tmp/ccMuj20q.s"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=cc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-g' '-o' '0' '-o' 'externAppExecutable' '-mtune=generic' '-march=x86-64' '-dumpdir' 'externAppExecutable-'"] <unfinished ...>
339   <... vfork resumed>)              = 346
346   <... execve resumed>)             = 0
346   +++ exited with 0 +++
339   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=346, si_uid=0, si_status=0, si_utime=4 /* 0.04 s */, si_stime=4 /* 0.04 s */} ---
339   vfork( <unfinished ...>
347   execve("/usr/local/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "/tmp/ccUs1QDV.o", "/tmp/ccMuj20q.s"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=cc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-g' '-o' '0' '-o' 'externAppExecutable' '-mtune=generic' '-march=x86-64' '-dumpdir' 'externAppExecutable-'"]) = -1 ENOENT (No such file or directory)
347   execve("/usr/local/bin/as", ["as", "--gdwarf-5", "--64", "-o", "/tmp/ccUs1QDV.o", "/tmp/ccMuj20q.s"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=cc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-g' '-o' '0' '-o' 'externAppExecutable' '-mtune=generic' '-march=x86-64' '-dumpdir' 'externAppExecutable-'"]) = -1 ENOENT (No such file or directory)
347   execve("/usr/sbin/as", ["as", "--gdwarf-5", "--64", "-o", "/tmp/ccUs1QDV.o", "/tmp/ccMuj20q.s"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=cc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-g' '-o' '0' '-o' 'externAppExecutable' '-mtune=generic' '-march=x86-64' '-dumpdir' 'externAppExecutable-'"]) = -1 ENOENT (No such file or directory)
347   execve("/usr/bin/as", ["as", "--gdwarf-5", "--64", "-o", "/tmp/ccUs1QDV.o", "/tmp/ccMuj20q.s"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=cc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-g' '-o' '0' '-o' 'externAppExecutable' '-mtune=generic' '-march=x86-64' '-dumpdir' 'externAppExecutable-'"] <unfinished ...>
339   <... vfork resumed>)              = 347
347   <... execve resumed>)             = 0
347   +++ exited with 0 +++
339   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=347, si_uid=0, si_status=0, si_utime=0, si_stime=1 /* 0.01 s */} ---
339   vfork( <unfinished ...>
348   execve("/usr/lib/gcc/x86_64-linux-gnu/12/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/12/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccBAxMYj.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "0", "-o", "externAppExecutable", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccfChK5E.o", "/tmp/ccbKdXHd.o", "/tmp/ccPRWXOL.o", "/tmp/ccUs1QDV.o", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=cc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-g' '-o' '0' '-o' 'externAppExecutable' '-mtune=generic' '-march=x86-64' '-dumpdir' 'externAppExecutable.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
339   <... vfork resumed>)              = 348
348   <... execve resumed>)             = 0
348   vfork( <unfinished ...>
349   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/12/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccBAxMYj.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "--as-needed", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-pie", "-o", "0", "-o", "externAppExecutable", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/Scrt1.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/12/crtbeginS.o", "-L/usr/lib/gcc/x86_64-linux-gnu/12", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/12/../../..", "/tmp/ccfChK5E.o", "/tmp/ccbKdXHd.o", "/tmp/ccPRWXOL.o", "/tmp/ccUs1QDV.o", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "-lc", "-lgcc", "--push-state", "--as-needed", "-lgcc_s", "--pop-state", "/usr/lib/gcc/x86_64-linux-gnu/12/crtendS.o", "/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/crtn.o"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=cc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper", "OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa", "OFFLOAD_TARGET_DEFAULT=1", "COLLECT_GCC_OPTIONS='-g' '-o' '0' '-o' 'externAppExecutable' '-mtune=generic' '-march=x86-64' '-dumpdir' 'externAppExecutable.'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/12/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/12/../../../:/lib/:/usr/lib/"] <unfinished ...>
348   <... vfork resumed>)              = 349
349   <... execve resumed>)             = 0
349   +++ exited with 0 +++
348   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=349, si_uid=0, si_status=0, si_utime=2 /* 0.02 s */, si_stime=6 /* 0.06 s */} ---
348   +++ exited with 0 +++
339   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=348, si_uid=0, si_status=0, si_utime=1 /* 0.01 s */, si_stime=1 /* 0.01 s */} ---
339   +++ exited with 0 +++
336   clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fcb411a8000, stack_size=0x9000}, 88 <unfinished ...>
350   execve("/usr/bin/rm", ["rm", "-f"], ["PWD=/root", "HOSTNAME=492fdaa9f19a", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "SHLVL=1", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "_=/usr/bin/pvs-studio-analyzer", "HOME=/root", "TERM=xterm", "MAKELEVEL=1"] <unfinished ...>
336   <... clone3 resumed>)             = 350
350   <... execve resumed>)             = 0
350   +++ exited with 0 +++
336   chdir("/root")                    = 0
336   +++ exited with 0 +++
